<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BottomSheetDemo.qml</file>
        <file>ButtonDemo.qml</file>
        <file>CheckBoxDemo.qml</file>
        <file>ColorPaletteDemo.qml</file>
        <file>CustomIconsDemo.qml</file>
        <file>DatePickerDemo.qml</file>
        <file>deployment.pri</file>
        <file>DialogDemo.qml</file>
        <file>FormsDemo.qml</file>
        <file>ListItemsDemo.qml</file>
        <file>PageStackDemo.qml</file>
        <file>ProgressBarDemo.qml</file>
        <file>RadioButtonDemo.qml</file>
        <file>SidebarPage.qml</file>
        <file>SliderDemo.qml</file>
        <file>SubPage.qml</file>
        <file>SwitchDemo.qml</file>
        <file>TextFieldDemo.qml</file>
        <file>TimePickerDemo.qml</file>
        <file>TypographyDemo.qml</file>
        <file>images/balloon.jpg</file>
        <file>images/go-last.color.svg</file>
        <file>images/list-add.color.svg</file>
        <file>images/weather-pouring.svg</file>
        <file>images/weather-sunset.svg</file>
    </qresource>
</RCC>
